<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Oct 04 14:45:16 IST 2020 -->
<title>Uses of Class com.api.sportyshoe.model.SportyShoes</title>
<meta name="date" content="2020-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.api.sportyshoe.model.SportyShoes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/sportyshoe/model/class-use/SportyShoes.html" target="_top">Frames</a></li>
<li><a href="SportyShoes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.api.sportyshoe.model.SportyShoes" class="title">Uses of Class<br>com.api.sportyshoe.model.SportyShoes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.sportyshoe.controller">com.api.sportyshoe.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.sportyshoe.repository">com.api.sportyshoe.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.api.sportyshoe.service">com.api.sportyshoe.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.api.sportyshoe.service.impl">com.api.sportyshoe.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.api.sportyshoe.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a> in <a href="../../../../../com/api/sportyshoe/controller/package-summary.html">com.api.sportyshoe.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/controller/package-summary.html">com.api.sportyshoe.controller</a> that return types with arguments of type <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoes--">getAllSportyShoes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByCategory-java.lang.String-">getAllSportyShoesByCategory</a></span>(java.lang.String&nbsp;Category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">getAllSportyShoesByCategoryAndDate</a></span>(java.lang.String&nbsp;Category,
                                  java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByDate-java.lang.String-">getAllSportyShoesByDate</a></span>(java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByEmailId-java.lang.String-">getAllSportyShoesByEmailId</a></span>(java.lang.String&nbsp;Product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByName-java.lang.String-">getAllSportyShoesByName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesController.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/controller/SportyShoesController.html#getSportyShoesById-int-">getSportyShoesById</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.sportyshoe.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a> in <a href="../../../../../com/api/sportyshoe/repository/package-summary.html">com.api.sportyshoe.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/repository/package-summary.html">com.api.sportyshoe.repository</a> that return types with arguments of type <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/repository/SportyShoesRepository.html#findByCategory-java.lang.String-">findByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/repository/SportyShoesRepository.html#findByCategoryAndDate-java.lang.String-java.lang.String-">findByCategoryAndDate</a></span>(java.lang.String&nbsp;Category,
                     java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/repository/SportyShoesRepository.html#findByDate-java.lang.String-">findByDate</a></span>(java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/repository/SportyShoesRepository.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;CustomerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/repository/SportyShoesRepository.html#findByProduct-java.lang.String-">findByProduct</a></span>(java.lang.String&nbsp;Product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.sportyshoe.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a> in <a href="../../../../../com/api/sportyshoe/service/package-summary.html">com.api.sportyshoe.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/service/package-summary.html">com.api.sportyshoe.service</a> that return <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#createSportyShoes-com.api.sportyshoe.model.SportyShoes-">createSportyShoes</a></span>(<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;sportyShoes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getSportyShoesById-int-">getSportyShoesById</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/service/package-summary.html">com.api.sportyshoe.service</a> that return types with arguments of type <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoes--">getAllSportyShoes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByCategory-java.lang.String-">getAllSportyShoesByCategory</a></span>(java.lang.String&nbsp;Category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">getAllSportyShoesByCategoryAndDate</a></span>(java.lang.String&nbsp;Category,
                                  java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByDate-java.lang.String-">getAllSportyShoesByDate</a></span>(java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByName-java.lang.String-">getAllSportyShoesByName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByProduct-java.lang.String-">getAllSportyShoesByProduct</a></span>(java.lang.String&nbsp;Product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/service/package-summary.html">com.api.sportyshoe.service</a> with parameters of type <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#createSportyShoes-com.api.sportyshoe.model.SportyShoes-">createSportyShoes</a></span>(<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;sportyShoes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.api.sportyshoe.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a> in <a href="../../../../../com/api/sportyshoe/service/impl/package-summary.html">com.api.sportyshoe.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/service/impl/package-summary.html">com.api.sportyshoe.service.impl</a> that return <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#createSportyShoes-com.api.sportyshoe.model.SportyShoes-">createSportyShoes</a></span>(<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;sportyShoes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getSportyShoesById-int-">getSportyShoesById</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/service/impl/package-summary.html">com.api.sportyshoe.service.impl</a> that return types with arguments of type <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoes--">getAllSportyShoes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByCategory-java.lang.String-">getAllSportyShoesByCategory</a></span>(java.lang.String&nbsp;Category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">getAllSportyShoesByCategoryAndDate</a></span>(java.lang.String&nbsp;Category,
                                  java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByDate-java.lang.String-">getAllSportyShoesByDate</a></span>(java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByName-java.lang.String-">getAllSportyShoesByName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByProduct-java.lang.String-">getAllSportyShoesByProduct</a></span>(java.lang.String&nbsp;Product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/api/sportyshoe/service/impl/package-summary.html">com.api.sportyshoe.service.impl</a> with parameters of type <a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#createSportyShoes-com.api.sportyshoe.model.SportyShoes-">createSportyShoes</a></span>(<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;sportyShoes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/sportyshoe/model/class-use/SportyShoes.html" target="_top">Frames</a></li>
<li><a href="SportyShoes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
