<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Oct 04 14:45:16 IST 2020 -->
<title>SportyShoesController</title>
<meta name="date" content="2020-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SportyShoesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportyShoesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/sportyshoe/controller/SportyShoesController.html" target="_top">Frames</a></li>
<li><a href="SportyShoesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.sportyshoe.controller</div>
<h2 title="Class SportyShoesController" class="title">Class SportyShoesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.sportyshoe.controller.SportyShoesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">SportyShoesController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#SportyShoesController--">SportyShoesController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#changePass-java.lang.String-java.lang.String-">changePass</a></span>(java.lang.String&nbsp;password,
          java.lang.String&nbsp;retype_password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoes--">getAllSportyShoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByCategory-java.lang.String-">getAllSportyShoesByCategory</a></span>(java.lang.String&nbsp;Category)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">getAllSportyShoesByCategoryAndDate</a></span>(java.lang.String&nbsp;Category,
                                  java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByDate-java.lang.String-">getAllSportyShoesByDate</a></span>(java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByEmailId-java.lang.String-">getAllSportyShoesByEmailId</a></span>(java.lang.String&nbsp;Product)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getAllSportyShoesByName-java.lang.String-">getAllSportyShoesByName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#getSportyShoesById-int-">getSportyShoesById</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/api/sportyshoe/controller/SportyShoesController.html#repo--">repo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SportyShoesController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SportyShoesController</h4>
<pre>public&nbsp;SportyShoesController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changePass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePass</h4>
<pre>@GetMapping(value="/changePassword")
public&nbsp;java.lang.String&nbsp;changePass(java.lang.String&nbsp;password,
                                                                         java.lang.String&nbsp;retype_password)</pre>
</li>
</ul>
<a name="repo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repo</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;repo()</pre>
</li>
</ul>
<a name="getAllSportyShoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoes</h4>
<pre>@GetMapping(value="/sportyshoe")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoes()</pre>
</li>
</ul>
<a name="getSportyShoesById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSportyShoesById</h4>
<pre>@GetMapping(value="/sportyshoe/{Id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getSportyShoesById(@PathVariable
                                                                                                                      int&nbsp;Id)</pre>
</li>
</ul>
<a name="getAllSportyShoesByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByDate</h4>
<pre>@GetMapping(value="/sportyshoe/Date/{Date}")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByDate(@PathVariable
                                                                                                         java.lang.String&nbsp;Date)</pre>
</li>
</ul>
<a name="getAllSportyShoesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByName</h4>
<pre>@GetMapping(value="/sportyshoe/Name/{Name}")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByName(@PathVariable
                                                                                                         java.lang.String&nbsp;Name)</pre>
</li>
</ul>
<a name="getAllSportyShoesByEmailId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByEmailId</h4>
<pre>@GetMapping(value="/sportyshoe/Product/{Product}")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByEmailId(@PathVariable
                                                                                                                  java.lang.String&nbsp;Product)</pre>
</li>
</ul>
<a name="getAllSportyShoesByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByCategory</h4>
<pre>@GetMapping(value="/sportyshoe/Category/{Category}")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByCategory(@PathVariable
                                                                                                                     java.lang.String&nbsp;Category)</pre>
</li>
</ul>
<a name="getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSportyShoesByCategoryAndDate</h4>
<pre>@GetMapping(value="/sportyshoe/Category/{Category}/Date/{Date}")
public&nbsp;java.util.List&lt;<a href="../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByCategoryAndDate(@PathVariable
                                                                                                                                        java.lang.String&nbsp;Category,
                                                                                                                                        @PathVariable
                                                                                                                                        java.lang.String&nbsp;Date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportyShoesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/api/sportyshoe/controller/SportyShoesController.html" target="_top">Frames</a></li>
<li><a href="SportyShoesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
