<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Oct 04 14:45:16 IST 2020 -->
<title>SportyShoesServiceImpl</title>
<meta name="date" content="2020-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SportyShoesServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportyShoesServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SportyShoesServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.api.sportyshoe.service.impl</div>
<h2 title="Class SportyShoesServiceImpl" class="title">Class SportyShoesServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.api.sportyshoe.service.impl.SportyShoesServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SportyShoesServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#SportyShoesServiceImpl--">SportyShoesServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#createSportyShoes-com.api.sportyshoe.model.SportyShoes-">createSportyShoes</a></span>(<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;sportyShoes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoes--">getAllSportyShoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByCategory-java.lang.String-">getAllSportyShoesByCategory</a></span>(java.lang.String&nbsp;Category)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">getAllSportyShoesByCategoryAndDate</a></span>(java.lang.String&nbsp;Category,
                                  java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByDate-java.lang.String-">getAllSportyShoesByDate</a></span>(java.lang.String&nbsp;Date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByName-java.lang.String-">getAllSportyShoesByName</a></span>(java.lang.String&nbsp;Name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getAllSportyShoesByProduct-java.lang.String-">getAllSportyShoesByProduct</a></span>(java.lang.String&nbsp;Product)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html#getSportyShoesById-int-">getSportyShoesById</a></span>(int&nbsp;Id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SportyShoesServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SportyShoesServiceImpl</h4>
<pre>public&nbsp;SportyShoesServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSportyShoes-com.api.sportyshoe.model.SportyShoes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSportyShoes</h4>
<pre>public&nbsp;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;createSportyShoes(<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;sportyShoes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#createSportyShoes-com.api.sportyshoe.model.SportyShoes-">createSportyShoes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
<a name="getSportyShoesById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSportyShoesById</h4>
<pre>public&nbsp;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&nbsp;getSportyShoesById(int&nbsp;Id)
                               throws <a href="../../../../../com/api/sportyshoe/exceptionHandler/SportyShoesException.html" title="class in com.api.sportyshoe.exceptionHandler">SportyShoesException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getSportyShoesById-int-">getSportyShoesById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/exceptionHandler/SportyShoesException.html" title="class in com.api.sportyshoe.exceptionHandler">SportyShoesException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSportyShoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoes--">getAllSportyShoes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSportyShoesByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByDate(java.lang.String&nbsp;Date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByDate-java.lang.String-">getAllSportyShoesByDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSportyShoesByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByName(java.lang.String&nbsp;Name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByName-java.lang.String-">getAllSportyShoesByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSportyShoesByProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByProduct</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByProduct(java.lang.String&nbsp;Product)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByProduct-java.lang.String-">getAllSportyShoesByProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSportyShoesByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSportyShoesByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByCategory(java.lang.String&nbsp;Category)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByCategory-java.lang.String-">getAllSportyShoesByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSportyShoesByCategoryAndDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/api/sportyshoe/model/SportyShoes.html" title="class in com.api.sportyshoe.model">SportyShoes</a>&gt;&nbsp;getAllSportyShoesByCategoryAndDate(java.lang.String&nbsp;Category,
                                                                      java.lang.String&nbsp;Date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html#getAllSportyShoesByCategoryAndDate-java.lang.String-java.lang.String-">getAllSportyShoesByCategoryAndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/api/sportyshoe/service/SportyShoesService.html" title="interface in com.api.sportyshoe.service">SportyShoesService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SportyShoesServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/api/sportyshoe/service/impl/SportyShoesServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SportyShoesServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
